.btn
  position: relative
  z-index: 1
  padding: 15px 0 16px
  text-transform: uppercase
  font-size: 15px
  font-weight: 900
  width: 100%
  background: #ff314e
  color: $white
  border-radius: 30px
  border: none
  +media-breakpoint-down(md)
    font-size: 13px
    padding: 15px 0
  +media-breakpoint-down(xs)
    padding: 8px 0 12px
    font-size: 12px
  &::after
    content: ""
    position: absolute
    bottom: 4px
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    border-radius: 30px
  &.yellow
    background: orange
    color: $textcolor
    &::after
      background: linear-gradient(to bottom, rgba(246,160,8,1) 0%, rgba(255,214,0,1) 100%)
