.chat-bot
  position: fixed
  bottom: -200%
  right: 15px
  background: $white
  max-width: 300px
  z-index: 102
  border-top-left-radius: 11px
  border-top-right-radius: 11px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  transition: $trs
  &.active
    bottom: 15px
  &__face
    position: absolute
    top: -25px
    right: 40px
    width: 75px
    height: 75px
    img
      max-width: 100%
  &__head
    background: $red
    display: flex
    justify-content: space-between
    padding: 5px 7px 5px 20px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
  &__title
    display: inline-block
    color: $white
    font-size: 16px
    font-weight: 500
    +media-breakpoint-down(lg)
      font-size: 15px
  &__close
    width: 15px
    height: 15px
    cursor: pointer
    svg
      width: 15px
      height: 15px
      color: $white
  &__text
    padding: 20px
    border-bottom: 1px solid #ccc
    +media-breakpoint-down(xs)
      padding: 15px
    .chat-bot__title
      color: $textcolor
      font-weight: 900
      margin-bottom: 10px
    p
      font-weight: 500
      margin: 0
      line-height: 1.3
      +media-breakpoint-down(lg)
        font-size: 15px
  &__social
    text-align: center
    padding: 20px
    +media-breakpoint-down(xs)
      padding: 15px
  &__phone
    color: $textcolor
    font-size: 18px
    font-weight: 900
    display: inline-block
    +media-breakpoint-down(sm)
      font-size: 16px
    &:hover
      text-decoration: none
      color: $textcolor
  &-icon
    position: fixed
    bottom: 0px
    right: 1px
    z-index: 101
    width: 150px
    cursor: pointer
    +media-breakpoint-down(md)
      width: 130px
    +media-breakpoint-down(xs)
      right: -15px
      bottom: -10px
    img
      max-width: 100%
    &__num
      position: absolute
      top: 15px
      right: 15px
      width: 17px
      height: 17px
      line-height: 17px
      color: $white
      background: $pink
      text-align: center
      font-size: 12px
      border-radius: 50%
      +media-breakpoint-down(xs)
        right: 30px
        top: 0

.soc-link
  margin: 0 0 15px
  padding: 0
  list-style: none
  display: flex
  justify-content: center
  align-items: center
  a
    display: inline-block
    width: 44px
    height: 44px
    text-align: center
    line-height: 44px
    border-radius: 50%
    background: #2ca5e0
    margin: 0 5px
    svg
      width: 30px
      height: 30px
      color: $white
    &.whatsapp
      background: #25d366
