.footer
  position: relative
  padding: 50px 0 65px
  background: $red
  border-top: 2px solid $white
  +media-breakpoint-down(xs)
    padding: 30px 0
  &-right
    padding-left: 95px
    +media-breakpoint-down(md)
      padding-left: 0
    &__top
      display: flex
      justify-content: space-between
      +media-breakpoint-down(md)
        flex-direction: column
        justify-content: flex-start
    .copyright
      display: none
      +media-breakpoint-down(md)
        display: block
        font-size: 12px
        margin-top: 30px
  &-button
    display: flex
    align-items: flex-start
    flex: 1
    justify-content: flex-end
    +media-breakpoint-down(lg)
      flex-direction: column
      align-items: flex-end
      justify-content: flex-start
    +media-breakpoint-down(md)
      align-items: flex-start
    span
      max-width: 120px
      margin-right: 20px
      +media-breakpoint-down(lg)
        max-width: 100%
        margin-right: 0
        margin-bottom: 10px
    .btn
      max-width: 200px
      font-size: 12px
      padding: 15px 0 16px
      +media-breakpoint-down(md)
        max-width: 240px
      +media-breakpoint-down(xs)
        padding: 12px 0 14px
  &-text
    font-size: 14px
    color: $white
    font-weight: 500
    margin-top: 30px
    +media-breakpoint-down(sm)
      font-size: 12px
    a
      color: $white
  &-title
    display: inline-block
    color: $white
    font-size: 18px
    font-weight: 700
    line-height: 1.3
    +media-breakpoint-down(lg)
      font-size: 16px
    +media-breakpoint-down(sm)
      font-size: 15px
    +media-breakpoint-down(xs)
      font-size: 14px
  &-contacts
    +media-breakpoint-down(md)
      margin: 25px 0
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        display: flex
        align-items: center
        color: $white
        font-size: 15px
        font-weight: 700
        margin-bottom: 3px
        +media-breakpoint-down(lg)
          font-size: 14px
        +media-breakpoint-down(xs)
          font-size: 12px
        &:last-child
          margin-bottom: 0
        svg
          width: 20px
          height: 20px
          margin-right: 8px
          +media-breakpoint-down(xs)
            width: 16px
            height: 16px
          path
            fill: $white
        a
          display: inline-block
          color: $white
          &:hover
            text-decoration: none
          &.email
            text-decoration: underline
.copyright
  font-size: 13px
  font-weight: 500
  color: #f991ab
  line-height: 1.2
  margin-top: 10px
  +media-breakpoint-down(md)
    display: none
