.form
  position: relative
  &__row
  &__input
    position: relative
    input
      width: 100%
      background: transparent
      border: none
      border-bottom: 1px solid $white
      padding: 20px 0 15px
      color: $white
      font-size: 20px
      font-weight: 300
      +media-breakpoint-down(md)
        font-size: 14px
        padding: 15px 0 10px
    &.icon
      input
        padding-right: 40px
  &__icon
    position: absolute
    width: 25px
    height: 25px
    top: 50%
    right: 0
    transform: translateY(-50%)
    +media-breakpoint-down(md)
      width: 20px
      height: 20px
    svg
      fill: $white
    path
      fill: $white
  &__btn
    margin-top: 30px
// main-form
.main-form
  position: relative
  background: rgba($formBg, .65 )
  max-width: 376px
  padding: 30px 15px 17px
  border-radius: 30px
  +media-breakpoint-down(md)
    padding: 25px 15px 15px
  +media-breakpoint-down(xs)
    padding: 20px
  &__wrap
    padding: 60px 22px 37px
    background-image: url(../images/dist/form-border.png)
    background-size: cover
    +media-breakpoint-down(md)
      padding: 60px 22px 46px
    +media-breakpoint-down(xs)
      background-image: none !important
      border-bottom: 2px solid $white
      border-left: 2px solid $white
      border-right: 2px solid $white
      border-radius: 15px

  &__title
    font-size: 25px
    text-transform: uppercase
    font-weight: 900
    color: $white
    text-align: center
    position: absolute
    top: 15px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: auto
    line-height: 1.2
    +media-breakpoint-down(md)
      font-size: 22px
    +media-breakpoint-down(xs)
      top: 8px
    span
      text-transform: none
      font-weight: 700

  &__img
    width: 300px
    +media-breakpoint-down(md)
      width: 100%
      margin-bottom: 40px
    img
      max-width: 100%
      height: auto
