.popup
  display: none
  padding: 0
  background: transparent
  box-shadow: none
  &-callback
    max-width: 376px
    +media-breakpoint-down(md)
      max-width: 350px
    +media-breakpoint-down(xs)
      width: 280px
  &__close
    position: absolute
    top: -20px
    right: -20px
    width: 40px
    height: 40px
    text-align: center
    line-height: 40px
    background: rgba(36,28,53,.65)
    z-index: 101
    border-radius: 50%
    +media-breakpoint-down(xs)
      width: 30px
      height: 30px
      line-height: 30px
      top: -10px
      right: -10px
    svg
      path
        fill: $white

.blocker
  z-index: 999
