h1.title
  display: inline-block
  position: relative
  font-size: 50px
  font-weight: 900
  margin: 0
  +media-breakpoint-down(lg)
    font-size: 42px
  +media-breakpoint-down(md)
    font-size: 32px
  +media-breakpoint-down(sm)
    font-size: 28px
  +media-breakpoint-down(xs)
    font-size: 24px
    line-height: 1.2
  &::after
    content: attr(data-text)
    position: absolute
    bottom: -20px
    left: 50%
    transform: translateX(-50%)
    font-size: 100px
    font-weight: 900
    color: $pink
    opacity: 0.1
    white-space: nowrap
    +media-breakpoint-down(lg)
      font-size: 94px
    +media-breakpoint-down(md)
      font-size: 76px
    +media-breakpoint-down(sm)
      font-size: 68px
    +media-breakpoint-down(xs)
      font-size: 52px
      bottom: -12px
  &.short
    max-width: 450px
    line-height: 1.2
    &::after
      width: 900px
      white-space: pre-wrap
      line-height: 0.8
      bottom: -8px

h2.title
  position: relative
  font-size: 40px
  font-weight: 700
  +media-breakpoint-down(lg)
    font-size: 36px
  +media-breakpoint-down(md)
    font-size: 32px
    line-height: 1.4
  +media-breakpoint-down(sm)
    font-size: 28px
  +media-breakpoint-down(xs)
    font-size: 24px

h5.title
  position: relative
  font-size: 18px
  font-weight: 700
  +media-breakpoint-down(xs)
    font-size: 15px
