.advantage
  position: relative
  text-align: center
  padding: 70px 0 100px
  background-image: url(../images/dist/advantage/advantage-bg.png)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  +media-breakpoint-down(lg)
    padding-bottom: 80px
  +media-breakpoint-down(xs)
    padding: 50px 0
  &-list
    display: flex
    flex-wrap: wrap
    margin-top: 50px
    +media-breakpoint-down(xs)
      margin-top: 40px
  &-item
    position: relative
    text-align: center
    flex: 0 0 33.33%
    margin-bottom: 30px
    +media-breakpoint-down(md)
      flex: 0 0 50%
    +media-breakpoint-down(xs)
      flex: 0 0 100%
      margin-bottom: 20px
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      flex: 0 0 25%
      +media-breakpoint-down(md)
        flex: 0 0 50%
      +media-breakpoint-down(xs)
        flex: 0 0 100%
    &__container
      padding: 0 10px
      +media-breakpoint-down(xs)
        display: flex
    &__icon
      max-width: 75px
      height: 75px
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      +media-breakpoint-down(sm)
        max-width: 70px
        height: 70px
      +media-breakpoint-down(xs)
        flex: 0 0 50px
        height: 50px
        margin: 0
      img
        max-width: 100%
        height: auto
    &__title
      font-size: 25px
      font-weight: 900
      line-height: 1.2
      margin: 15px 0
      +media-breakpoint-down(lg)
        font-size: 20px
      +media-breakpoint-down(md)
        margin: 15px 0 10px
      +media-breakpoint-down(sm)
        font-size: 18px
      +media-breakpoint-down(xs)
        font-size: 16px
        margin: 0 0 10px
    &__descr
      font-size: 20px
      font-weight: 500
      line-height: 1.2
      +media-breakpoint-down(lg)
        font-size: 18px
      +media-breakpoint-down(md)
        font-size: 16px
      +media-breakpoint-down(sm)
        font-size: 15px
      +media-breakpoint-down(xs)
        font-size: 14px
    &__text
      +media-breakpoint-down(xs)
        text-align: left
        margin-left: 20px
  &-bottom
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    img
      +media-breakpoint-down(xs)
        max-width: 50px
    &__title
      display: inline-block
      font-size: 35px
      font-weight: 700
      color: $red
      margin-left: 25px
      +media-breakpoint-down(lg)
        font-size: 32px
      +media-breakpoint-down(md)
        font-size: 26px
        line-height: 1.2
      +media-breakpoint-down(sm)
        font-size: 22px
      +media-breakpoint-down(xs)
        font-size: 20px
