.backlight
  position: relative
  padding-top: 75px
  text-align: center
  +media-breakpoint-down(sm)
    padding-top: 60px
  &__title
    display: inline-block
    position: relative
    &::after
      content: ""
      position: absolute
      top: -30px
      left: -33px
      width: 66px
      height: 71px
      background-image: url(../images/dist/backlight/backlight-shape1.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        width: 60px
        height: 65px
        top: -25px
      +media-breakpoint-down(md)
        width: 45px
        height: 50px
        top: -20px
        left: -27px
      +media-breakpoint-down(xs)
        top: -23px
    &::before
      content: ""
      position: absolute
      top: 55px
      right: -20px
      width: 20px
      height: 26px
      background-image: url(../images/dist/backlight/backlight-shape2.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        width: 17px
        height: 23px
        top: 45px
        right: -16px
      +media-breakpoint-down(md)
        right: -13px
        top: 38px
      +media-breakpoint-down(xs)
        top: 20px
  &-list
    position: relative
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 10px
    flex-wrap: wrap
    margin-top: 47px
    +media-breakpoint-down(lg)
      grid-template-columns: repeat(4, 1fr)
    +media-breakpoint-down(md)
      grid-template-columns: repeat(3, 1fr)
    +media-breakpoint-down(xs)
      grid-template-columns: repeat(2, 1fr)
      margin-top: 40px
      grid-gap: 5px
  &-item
    position: relative
    height: 300px
    border-radius: 15px
    overflow: hidden
    +media-breakpoint-down(md)
      height: 300px
    +media-breakpoint-down(sm)
      height: 220px
    +media-breakpoint-down(xs)
      height: 300px
      border-radius: 10px
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(to top, rgba(32,18,63,1) -20%, rgba(32,18,63,0.5189426112241772) 40%)
    img
      position: absolute
      top: 0
      left: 0
      max-width: 100%
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 15px
      +media-breakpoint-down(xs)
        border-radius: 10px
    &__text
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 90%
      height: 93%
      z-index: 2
      border: 1px solid rgba(255, 255, 255, .5)
      border-radius: 7px
    &__title
      display: block
      line-height: 1.3
      position: absolute
      bottom: 15px
      left: 10px
      font-size: 20px
      font-weight: 900
      color: $white
      text-align: left
      +media-breakpoint-down(lg)
        font-size: 18px
        padding-right: 10px
      +media-breakpoint-down(sm)
        font-size: 15px
      &::after
        content: ""
        position: absolute
        top: -15px
        left: 0
        height: 5px
        width: 95px
        background: $pink
    &.loading
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $white
        z-index: 11
        background-image: url(../images/dist/loading.svg)
        background-repeat: no-repeat
        background-size: 50px 50px
        background-position: center center
        border-radius: 15px
      img
        opacity: 0

@media screen and ( max-width: 480px )
  .backlight-item
    height: 300px
@media screen and ( max-width: 430px )
  .backlight-item
    height: 270px
  .backlight-item__title
    font-size: 16px
    font-weight: 700
@media screen and ( max-width: 380px )
  .backlight-item
    height: 220px
@media screen and ( max-width: 320px )
  .backlight-item
    height: 200px
  .backlight-item__title
    font-size: 12px
    padding-right: 15px
    &::after
      height: 4px
      top: -10px
