.contacts-section
  position: relative
  text-align: center
  background-image: url(../images/dist/contacts-bg.jpg)
  background-size: cover
  background-position: 0 50px
  background-repeat: no-repeat
  &__title
    display: inline-block
    position: relative
    &::after
      content: ""
      position: absolute
      top: 5px
      right: -22px
      width: 16px
      height: 22px
      background-image: url(../images/dist/about/about-title-before.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        top: 0
      +media-breakpoint-down(md)
        width: 16px
        height: 22px
        right: -18px
      +media-breakpoint-down(sm)
        width: 13px
        height: 16px
        right: -15px
    &::before
      content: ""
      position: absolute
      top: 60px
      left: 50%
      transform: translateX(-50%)
      width: 110px
      height: 16px
      background-image: url(../images/dist/about/about-title-after.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        top: 60px
      +media-breakpoint-down(md)
        width: 90px
        height: 12px
        top: 47px
      +media-breakpoint-down(sm)
        width: 54px
        height: 8px
        top: 40px
      +media-breakpoint-down(xs)
        top: 35px
  &-flex
    position: relative
    margin: 100px auto 70px
    max-width: 80%
    +media-breakpoint-down(lg)
      max-width: 100%
      margin-bottom: 50px
    +media-breakpoint-down(md)
      margin: 60px auto 40px
      max-width: 80%
    +media-breakpoint-down(sm)
      max-width: 100%
      margin: 40px 0
    +media-breakpoint-down(xs)
      margin: 30px 0
  &-item
    position: relative
    display: flex
    align-items: center
    margin-top: 60px
    +media-breakpoint-down(md)
      flex-direction: column
      margin-top: 10px
    &:nth-child(even)
      flex-direction: row-reverse
      +media-breakpoint-down(md)
        flex-direction: column
    &:first-child
      .contacts-section-item__right
        +media-breakpoint-down(md)
          display: none
    &__title
      font-size: 26px
      font-weight: 900
      +media-breakpoint-down(lg)
        font-size: 22px
      +media-breakpoint-down(md)
        font-size: 18px
      +media-breakpoint-down(sm)
        font-size: 16px
      +media-breakpoint-down(xs)
        font-size: 15px
    &__link
      font-size: 26px
      font-weight: 900
      color: $red
      +media-breakpoint-down(lg)
        font-size: 22px
      +media-breakpoint-down(md)
        font-size: 18px
      +media-breakpoint-down(sm)
        font-size: 16px
      +media-breakpoint-down(xs)
        font-size: 15px
      &:hover
        color: $red
        text-decoration: none
    &__left
      flex: 0 0 50%
    &__right
      flex: 0 0 50%
      +media-breakpoint-down(md)
        margin-top: 70px
      +media-breakpoint-down(sm)
        margin-top: 50px
      +media-breakpoint-down(xs)
        margin-top: 40px
  &-figure
    position: relative
    border-bottom: 3px solid $red
    border-left: 3px solid $red
    border-right: 3px solid $red
    border-radius: 20px
    max-width: 90%
    margin: 0 auto
    +media-breakpoint-down(xs)
      max-width: 100%
    &::after,
    &::before
      content: ""
      position: absolute
      top: 0
      height: 100%
      width: 35%
      border-top: 3px solid $red
      z-index: 11
    &::before
      border-top-left-radius: 20px
      left: -2px
    &::after
      border-top-right-radius: 20px
      right: -2px
    &__text
      font-size: 18px
      font-weight: 500
      line-height: 1.3
      color: $red
      padding: 50px 45px 30px
      +media-breakpoint-down(lg)
        font-size: 16px
      +media-breakpoint-down(sm)
        font-size: 15px
      +media-breakpoint-down(xs)
        font-size: 14px
        padding: 40px 20px 30px
    &__icon
      position: absolute
      top: -35px
      left: 50%
      transform: translateX(-50%)
      width: 70px
      +media-breakpoint-down(xs)
        width: 50px
        top: -20px
      img
        max-width: 100%
        height: auto
