.figures
  &-section
    position: relative
    padding: 60px 0 0 !important
    text-align: center
    +media-breakpoint-down(xs)
      padding-top: 40px !important
    &__title
      position: relative
      display: inline-block
      &::after
        content: ""
        position: absolute
        top: 0px
        right: -22px
        width: 20px
        height: 26px
        background-image: url(../images/dist/about/about-title-before.png)
        background-size: contain
        background-repeat: no-repeat
        +media-breakpoint-down(lg)
          top: 36px
          right: 13px
        +media-breakpoint-down(md)
          width: 16px
          top: -8px
          height: 22px
          right: -18px
        +media-breakpoint-down(sm)
          width: 13px
          height: 16px
          top: -5px
          right: 25px
        +media-breakpoint-down(xs)
          display: none
      &::before
        content: ""
        position: absolute
        top: 100px
        left: 50%
        transform: translateX(-50%)
        width: 148px
        height: 19px
        background-image: url(../images/dist/about/about-title-after.png)
        background-size: contain
        background-repeat: no-repeat
        +media-breakpoint-down(md)
          width: 90px
          height: 12px
          top: 90px
        +media-breakpoint-down(sm)
          width: 54px
          height: 8px
          top: 74px
        +media-breakpoint-down(xs)
          display: none
  &-covers
    position: relative
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    margin: 80px auto 20px
    max-width: 80%
    +media-breakpoint-down(md)
      margin-top: 50px
      max-width: 100%
    +media-breakpoint-down(sm)
      grid-gap: 15px
      margin-bottom: 0
    +media-breakpoint-down(xs)
      margin-top: 40px
  &-cover
    display: block
    position: relative
    width: 100%
    height: 360px
    border-radius: 15px
    overflow: hidden
    +media-breakpoint-down(lg)
      height: 280px
    +media-breakpoint-down(md)
      height: 240px
    +media-breakpoint-down(sm)
      height: 200px
    +media-breakpoint-down(xs)
      height: 220px
    &:hover
      img
        transform: scale(1.1)
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 15px
      transition: $trs
    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(to top,#20123f 0,rgba(32,18,63,.151996) 60%)
      border-radius: 15px
    &__title
      position: absolute
      bottom: 30px
      left: 0
      width: 100%
      height: auto
      text-align: center
      color: $white
      font-weight: 900
      font-size: 20px
      line-height: 1.2
      z-index: 1
      padding: 0 45px
      +media-breakpoint-down(lg)
        font-size: 18px
      +media-breakpoint-down(md)
        font-size: 16px
        line-height: 1.1
        padding: 0 15px
      +media-breakpoint-down(sm)
        font-size: 15px
        bottom: 15px
      +media-breakpoint-down(xs)
        font-size: 14px
  &-text
    position: relative
    text-align: left
    padding-top: 150px
    padding-bottom: 30px
    +media-breakpoint-down(lg)
      padding-top: 100px
    +media-breakpoint-down(md)
      padding-top: 70px
      padding-bottom: 50px
    +media-breakpoint-down(sm)
      padding: 40px 0
    +media-breakpoint-down(xs)
      padding: 30px 0
    &.bg
      background-image: url(../images/dist/bg44.png)
      background-size: cover
      background-position: center center
      padding: 120px 0 !important
      +media-breakpoint-down(lg)
        padding: 90px 0 !important
      +media-breakpoint-down(md)
        padding: 50px 0 !important
      +media-breakpoint-down(sm)
        padding: 40px 0 !important
    .abs-image
      top: -170px
      left: -70px
      +media-breakpoint-down(lg)
        top: -100px
        left: -90px
      +media-breakpoint-down(md)
        top: -60px
        left: -50px
      +media-breakpoint-down(sm)
        display: none
    &__top
      position: relative
      max-width: 80%
      margin: 0 auto
      +media-breakpoint-down(md)
        max-width: 100%
    &__bottom
      position: relative
      padding-top: 150px
      max-width: 80%
      margin: 0 auto
      +media-breakpoint-down(lg)
        padding-top: 100px
      +media-breakpoint-down(md)
        padding-top: 120px
        max-width: 100%
      +media-breakpoint-down(sm)
        padding-top: 0
    p
      font-weight: 300
      font-size: 18px
      line-height: 1.2
      margin-bottom: 15px
      +media-breakpoint-down(md)
        font-size: 16px
      +media-breakpoint-down(sm)
        font-size: 15px
      +media-breakpoint-down(xs)
        font-size: 14px
      &:last-child
        margin-bottom: 0
    &__title
      font-size: 20px
      font-weight: 900
      line-height: 1.2
      display: block
      margin-bottom: 15px
      +media-breakpoint-down(lg)
        font-size: 18px
      +media-breakpoint-down(md)
        font-size: 16px
      +media-breakpoint-down(sm)
        font-size: 15px
      +media-breakpoint-down(xs)
        font-size: 14px
      &.red
        color: $red
    &__shape
      img
        max-width: 100%
        height: auto
    &__shape
      position: relative
      top: -50px
      +media-breakpoint-down(lg)
        top: -25px
      +media-breakpoint-down(md)
        top: 0
      +media-breakpoint-down(sm)
        max-width: 80%
        margin: 30px auto 0
      +media-breakpoint-down(xs)
        max-width: 100%
    .inner
      max-width: 80%
      margin: 0 auto
      +media-breakpoint-down(md)
        max-width: 100%
  &-inner
    position: relative
    padding-top: 15px
    &.grid
      display: grid
      grid-template-columns: 320px auto
      grid-gap: 15px
      +media-breakpoint-down(md)
        grid-template-columns: auto
  &-nav
    position: relative
    background: #efeff0
    border-radius: 10px
    a
      display: block
      padding: 10px 30px
      font-size: 16px
      font-weight: 900
      color: $textcolor
      line-height: 1.3
      +media-breakpoint-down(md)
        font-weight: 700
      +media-breakpoint-down(sm)
        font-size: 15px
        padding: 10px 15px
      +media-breakpoint-down(xs)
        font-size: 14px
      &:hover,
      &.active
        background-color: $red
        text-decoration: none
        color: $white
      &:first-child
        &:hover,
        &.active
          border-top-left-radius: 10px
          border-top-right-radius: 10px
      &:last-child
        &:hover,
        &.active
          border-bottom-left-radius: 10px
          border-bottom-right-radius: 10px
  &-list
    position: relative
    overflow: hidden
    text-align: center
    padding: 40px 15px 60px
    margin: 0 -15px
    +media-breakpoint-down(md)
      padding: 30px 15px 50px
    +media-breakpoint-down(xs)
      padding-top: 20px
    &__title
      position: relative
      display: inline-block
      &::after
        content: ""
        position: absolute
        top: -20px
        right: 25%
        transform: translateX(-50%)
        width: 20px
        height: 26px
        background-image: url(../images/dist/about/about-title-before.png)
        background-size: contain
        background-repeat: no-repeat
        +media-breakpoint-down(lg)
          top: -20px
        +media-breakpoint-down(md)
          width: 16px
          height: 22px
        +media-breakpoint-down(sm)
          width: 13px
          height: 16px
        +media-breakpoint-down(xs)
          display: none
      &::before
        content: ""
        position: absolute
        top: 50px
        left: 50%
        transform: translateX(-50%)
        width: 100px
        height: 14px
        background-image: url(../images/dist/about/about-title-after.png)
        background-size: contain
        background-repeat: no-repeat
        +media-breakpoint-down(lg)
          top: 40px
          width: 90px
        +media-breakpoint-down(md)
          height: 12px
        +media-breakpoint-down(sm)
          width: 54px
          height: 8px
          top: 36px
        +media-breakpoint-down(xs)
          display: none
  &-items
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 15px
    margin-top: 50px
    +media-breakpoint-down(lg)
      grid-template-columns: repeat(3, 1fr)
    +media-breakpoint-down(sm)
      grid-template-columns: repeat(2, 1fr)
      margin-top: 40px
    +media-breakpoint-down(xs)
      margin-top: 30px
  &-item
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    overflow: hidden
    border-radius: 10px
    box-shadow: 0px 0px 10px 0px rgba(0,0,0, .25)
    padding-bottom: 15px
    background: $white
    &:hover
      text-decoration: none
      .figures-item__img
        img
          transform: scale(1.1)
    &__img
      width: 100%
      height: 304px
      overflow: hidden
      +media-breakpoint-down(lg)
        height: 280px
      img
        max-width: 100%
        width: 100%
        height: 100%
        object-fit: cover
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        transition: $trs
    &__title
      margin: 0
      font-weight: 700
      color: $textcolor
      font-size: 16px
      line-height: 1.3
      padding: 15px 10px
      +media-breakpoint-down(sm)
        font-size: 15px
      +media-breakpoint-down(xs)
        font-size: 14px
    &__price
      font-size: 18px
      display: block
      font-weight: 500
      color: $red
      +media-breakpoint-down(md)
        font-size: 16px
      +media-breakpoint-down(sm)
        font-size: 15px
      +media-breakpoint-down(xs)
        font-size: 14px
  &-detail
    position: relative
    display: grid
    grid-template-columns: 400px auto
    grid-gap: 40px
    max-width: 1000px
    margin: 70px auto 0
    +media-breakpoint-down(md)
      grid-template-columns: 300px auto
      margin: 50px auto 0
      grid-gap: 15px
    +media-breakpoint-down(sm)
      grid-template-columns: auto
      margin: 40px auto 0
    +media-breakpoint-down(xs)
      margin: 30px auto 0
    &__img
      +media-breakpoint-down(sm)
        max-width: 300px
        margin: 0 auto
      img
        max-width: 100%
        height: auto
    &__text
      text-align: left
      +media-breakpoint-down(sm)
        text-align: center
    &__price
      font-size: 36px
      font-weight: 900
      color: $red
      line-height: 1.2
      +media-breakpoint-down(md)
        font-size: 32px
      +media-breakpoint-down(sm)
        font-size: 26px
        text-align: left
      +media-breakpoint-down(xs)
        font-size: 22px
    &__article
      font-size: 18px
      font-weight: 300
      margin-bottom: 5px
      +media-breakpoint-down(md)
        font-size: 16px
      +media-breakpoint-down(sm)
        font-size: 15px
        text-align: left
      +media-breakpoint-down(xs)
        font-size: 14px
    &__description
      font-weight: 500
      max-width: 500px
      line-height: 1.2
      +media-breakpoint-down(sm)
        font-size: 15px
        max-width: 100%
        text-align: left
      +media-breakpoint-down(xs)
        font-size: 14px
    .chars-list
      margin: 15px 0 30px
  &-more
    padding-top: 80px
    +media-breakpoint-down(lg)
      padding-top: 60px
    &__title
      position: relative
      display: inline-block
      &::after
        content: ""
        position: absolute
        top: -27px
        left: -25px
        width: 48px
        height: 56px
        background-image: url(../images/dist/backlight/backlight-shape1.png)
        background-size: contain
        background-repeat: no-repeat
        +media-breakpoint-down(md)
          left: -27px
        +media-breakpoint-down(sm)
          width: 38px
          height: 48px
          left: -23px
          top: -23px
        +media-breakpoint-down(xs)
          display: none
      &::before
        content: ""
        position: absolute
        top: 45px
        right: 20%
        width: 20px
        height: 26px
        background-image: url(../images/dist/backlight/backlight-shape2.png)
        background-size: contain
        background-repeat: no-repeat
        +media-breakpoint-down(md)
          top: 38px
        +media-breakpoint-down(sm)
          width: 16px
          height: 24px
          top: 30px
        +media-breakpoint-down(xs)
          display: none
  &-slider
    position: relative
    margin-top: 80px
    padding-bottom: 30px
    +media-breakpoint-down(lg)
      margin-top: 60px
    +media-breakpoint-down(sm)
      margin-top: 40px
    &__wrapper
      padding: 0 15px
      margin: 0 -15px

.abs-image
  position: absolute
  top: 0
  left: 0
  z-index: -1
  max-width: 100%
  height: auto

@media screen and ( max-width: 1400px )
  .figures-text
    background-position: top left

@media screen and ( max-width: 420px )
  .figures-covers
    grid-template-columns: repeat(1, 1fr)
  .figures-item__img
    height: 230px

@media screen and ( max-width: 380px )
  .figures-items
    grid-template-columns: repeat(1, 1fr)
  .figures-item__img
    height: 340px
