.gallery-section
  text-align: center
  padding-top: 70px
  padding-bottom: 0 !important
  +media-breakpoint-down(sm)
    padding-top: 60px
  +media-breakpoint-down(xs)
    padding-top: 50px
  &__title
    display: inline-block
    position: relative
    &::after
      content: ""
      position: absolute
      top: 5px
      left: 50%
      transform: translateX(-50%)
      width: 40px
      height: 12px
      background-image: url(../images/dist/works-title-before2.png)
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
      +media-breakpoint-down(lg)
        top: 0px
      +media-breakpoint-down(md)
        width: 40px
        height: 9px
      +media-breakpoint-down(xs)
        top: -5px
    &::before
      content: ""
      position: absolute
      bottom: 2px
      left: 50%
      transform: translateX(-50%)
      width: 90px
      height: 10px
      background-image: url(../images/dist/works-title-after2.png)
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
      +media-breakpoint-down(md)
        bottom: -5px
        width: 80px
        height: 10px
      +media-breakpoint-down(xs)
        width: 60px
        bottom: -10px

.gallery-slider
  position: relative
  margin-top: 25px
  &__item
    position: relative
    img
      max-width: 100%
      height: auto
      width: 100%
  .swiper-button-prev
    left: 304px
    +media-breakpoint-down(lg)
      left: 130px
    +media-breakpoint-down(xs)
      left: 15px
  .swiper-button-next
    right: 304px
    +media-breakpoint-down(lg)
      right: 130px
    +media-breakpoint-down(xs)
      right: 15px

.gallery-works
  position: relative
  text-align: center
  padding: 50px 0
  +media-breakpoint-down(lg)
    padding: 40px 0
  +media-breakpoint-down(sm)
    padding: 30px 0 40px
  +media-breakpoint-down(xs)
    padding: 10px 0 40px
  &__title
    position: relative
    display: inline-block
    &::before
      content: ""
      position: absolute
      top: 30px
      left: -30px
      width: 75px
      height: 39px
      background-image: url(../images/dist/works-title-before.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        top: 27px
        left: -30px
      +media-breakpoint-down(md)
        width: 67px
        height: 38px
        top: 22px
      +media-breakpoint-down(xs)
        width: 60px
        height: 28px
        top: 15px
        left: -24px
    &::after
      content: ""
      position: absolute
      top: 12px
      right: -55px
      width: 80px
      height: 28px
      background-image: url(../images/dist/works-title-after.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        top: 5px
        right: -60px
      +media-breakpoint-down(md)
        width: 80px
        height: 27px
      +media-breakpoint-down(xs)
        width: 60px
        height: 19px
        top: -5px
        right: -50px
  &-list
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(4, 1fr)
    margin: 50px auto
    max-width: 80%
    +media-breakpoint-down(lg)
      grid-template-columns: repeat(3, 1fr)
    +media-breakpoint-down(md)
      max-width: 100%
      grid-template-columns: repeat(2, 1fr)
    +media-breakpoint-down(sm)
      margin: 40px 0
  &__item
    width: 100%
    height: 160px
    overflow: hidden
    +media-breakpoint-down(lg)
      height: 150px
    +media-breakpoint-down(md)
      height: 220px
    +media-breakpoint-down(sm)
      height: 165px
    +media-breakpoint-down(xs)
      height: 100%
      max-height: 150px
    &:hover
      img
        transform: scale(1.1)
    img
      max-width: 100%
      width: 100%
      height: 100%
      object-fit: cover
      transition: $trs
