.guarantee
  position: relative
  padding: 100px 0 10px
  background-image: url(../images/dist/guarantee-bg.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: top -50px
  overflow: hidden
  display: flex
  +media-breakpoint-down(lg)
    padding: 80px 0 0 10px
  +media-breakpoint-down(sm)
    padding: 60px 0 0
  &-img
    position: relative
    top: 20px
    width: 35%
    height: auto
    margin-right: 15px
    +media-breakpoint-down(sm)
      display: none
    img
      max-width: 100%
      height: auto
      object-fit: cover
  &-text
    padding-left: 0
    +media-breakpoint-down(sm)
      max-width: 540px
      padding: 0 15px
      margin: 0 auto
      text-align: center
    .text
      max-width: 775px
      margin-bottom: 50px
      +media-breakpoint-down(lg)
        max-width: 600px
      +media-breakpoint-down(md)
        max-width: 500px
      +media-breakpoint-down(sm)
        max-width: 100%
        margin-bottom: 30px
        text-align: left
      p
        font-weight: 300
        font-size: 25px
        line-height: 1.2
        +media-breakpoint-down(lg)
          font-size: 22px
        +media-breakpoint-down(md)
          font-size: 20px
        +media-breakpoint-down(sm)
          font-size: 18px
        +media-breakpoint-down(xs)
          font-size: 15px
  &-title
    position: relative
    font-size: 50px
    font-weight: 900
    line-height: 1.2
    margin-bottom: 60px
    +media-breakpoint-down(lg)
      font-size: 42px
      margin-bottom: 40px
    +media-breakpoint-down(md)
      font-size: 32px
    +media-breakpoint-down(sm)
      font-size: 28px
      text-align: left
    +media-breakpoint-down(xs)
      font-size: 24px
      margin-bottom: 20px
    &::after
      content: attr(data-text)
      position: absolute
      top: -42px
      left: 0
      font-weight: 900
      font-size: 100px
      z-index: 1
      opacity: 0.1
      line-height: 1
      max-width: 80%
      +media-breakpoint-down(lg)
        font-size: 94px
      +media-breakpoint-down(md)
        font-size: 76px
      +media-breakpoint-down(sm)
        font-size: 68px
      +media-breakpoint-down(xs)
        font-size: 52px
        bottom: -12px
