.main
  position: relative
  padding-top: 30px !important
  padding-bottom: 200px !important
  +media-breakpoint-down(md)
    padding-bottom: 170px !important
  +media-breakpoint-down(sm)
    padding-bottom: 150px !important
  +media-breakpoint-down(xs)
    padding-bottom: 100px !important
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 334px
    background-image: url(../images/dist/elki.svg)
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom center
    +media-breakpoint-down(lg)
      bottom: -1px
  &-overlay
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    background: $textcolor
    &__video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 2
      video
        width: auto
        &[poster]
          object-fit: cover
          width: 100%
          height: 100%
  .title
    text-transform: uppercase
    margin: 0
    color: $white
  &-text
    text-align: center
    color: $white
    &__description
      font-size: 30px
      line-height: 1.2
      +media-breakpoint-down(lg)
        font-size: 24px
      +media-breakpoint-down(md)
        font-size: 22px
      +media-breakpoint-down(sm)
        font-size: 16px
      +media-breakpoint-down(xs)
        font-size: 15px
  .location
    margin-top: 20px
    +media-breakpoint-down(md)
      margin-top: 10px
  .pulse
    position: absolute
    top: 277px
    left: 50%
    transform: translateX(-50%)
    +media-breakpoint-down(md)
      position: relative
      top: 0
      left: 0
      transform: unset
      margin-top: 40px
  .main-form
    margin-left: auto
    margin-top: 50px
    +media-breakpoint-down(md)
      margin: 40px auto 0
  .video-popup-btn
    margin-left: auto
    min-width: 350px
    margin-top: 20px
    +media-breakpoint-down(md)
      margin-left: 0
      margin: 20px auto 0
    +media-breakpoint-down(xs)
      min-width: 280px
      width: 280px
      padding: 0 30px 5px
      font-size: 10px
