.portfolio
  position: relative
  text-align: center
  padding: 60px 0
  background-image: url(../images/dist/portfolio-bg.png)
  background-size: cover
  background-position: top center
  &__title
    position: relative
    display: inline-block
    &::after
      content: ""
      position: absolute
      top: 5px
      right: -22px
      width: 20px
      height: 26px
      background-image: url(../images/dist/about/about-title-before.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        top: 0
      +media-breakpoint-down(md)
        width: 16px
        height: 22px
        right: -18px
      +media-breakpoint-down(sm)
        width: 13px
        height: 16px
        right: -15px
    &::before
      content: ""
      position: absolute
      top: 70px
      left: 50%
      transform: translateX(-50%)
      width: 148px
      height: 19px
      background-image: url(../images/dist/about/about-title-after.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        top: 60px
      +media-breakpoint-down(md)
        width: 90px
        height: 12px
        top: 47px
      +media-breakpoint-down(sm)
        width: 54px
        height: 8px
        top: 40px
      +media-breakpoint-down(xs)
        top: 35px
  &-covers
    &-list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 30px
      margin-top: 50px
      +media-breakpoint-down(lg)
        grid-gap: 15px
      +media-breakpoint-down(md)
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
      +media-breakpoint-down(xs)
        margin-top: 40px
  &-cover
    position: relative
    overflow: hidden
    width: 100%
    height: 500px
    border-radius: 25px
    +media-breakpoint-down(lg)
      height: 450px
    +media-breakpoint-down(md)
      border-radius: 20px
    +media-breakpoint-down(sm)
      height: 360px
    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(32, 18, 63, 0.3)
    &__img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__title
      position: absolute
      z-index: 1
      bottom: 70px
      height: auto
      width: 100%
      text-align: center
      color: $white
      font-size: 30px
      font-weight: 900
      line-height: 1.1
      padding: 0 15px
      +media-breakpoint-down(lg)
        font-size: 26px
      +media-breakpoint-down(md)
        font-size: 22px
      +media-breakpoint-down(sm)
        font-size: 18px
      +media-breakpoint-down(xs)
        font-size: 16px
    &__btn
      position: absolute
      bottom: 30px
      left: 50%
      width: 167px
      transform: translateX(-50%)
      height: auto
      border: 2px solid $white
      z-index: 1
      font-size: 15px
      font-weight: 500
      color: $white
      border-radius: 15px
      +media-breakpoint-down(md)
        font-size: 14px
      +media-breakpoint-down(sm)
        width: 150px
        font-size: 12px
      &:hover
        text-decoration: none
        color: $white
  &-text
    position: relative
    text-align: left
    font-weight: 300
    font-size: 25px
    line-height: 1.2
    margin-top: 100px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    +media-breakpoint-down(lg)
      font-size: 22px
      margin-top: 70px
    +media-breakpoint-down(md)
      font-size: 18px
      margin-top: 50px
    +media-breakpoint-down(sm)
      font-size: 16px
    +media-breakpoint-down(xs)
      font-size: 15px

@media screen and ( max-width: 480px )
  .portfolio-covers-list
    grid-template-columns: repeat(1,1fr)
    grid-gap: 15px
    max-width: 300px
    margin: 40px auto 0
