.prices
  &-section
    position: relative
    padding: 60px 0
    text-align: center
    +media-breakpoint-down(xs)
      padding: 40px 0
    &__title
      position: relative
      display: inline-block
      &::after
        content: ""
        position: absolute
        top: 5px
        right: -22px
        width: 20px
        height: 26px
        background-image: url(../images/dist/about/about-title-before.png)
        background-size: contain
        background-repeat: no-repeat
        +media-breakpoint-down(lg)
          top: 0
        +media-breakpoint-down(md)
          width: 16px
          height: 22px
          right: -18px
        +media-breakpoint-down(sm)
          width: 13px
          height: 16px
          right: -15px
      &::before
        content: ""
        position: absolute
        top: 70px
        left: 50%
        transform: translateX(-50%)
        width: 148px
        height: 19px
        background-image: url(../images/dist/about/about-title-after.png)
        background-size: contain
        background-repeat: no-repeat
        +media-breakpoint-down(lg)
          top: 60px
        +media-breakpoint-down(md)
          width: 90px
          height: 12px
          top: 47px
        +media-breakpoint-down(sm)
          width: 54px
          height: 8px
          top: 40px
        +media-breakpoint-down(xs)
          top: 35px
  &-list
    position: relative
    max-width: 980px
    margin: 50px auto 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    +media-breakpoint-down(lg)
      grid-gap: 15px
    +media-breakpoint-down(md)
      grid-template-columns: repeat(2, 1fr)
    +media-breakpoint-down(xs)
      grid-template-columns: repeat(1, 1fr)
  &-item
    position: relative
    display: block
    &:hover
      .prices-item__img
        opacity: 0
        visibility: hidden
      .prices-item__img.hover
        opacity: 1
        visibility: visible
    &__img
      img
        max-width: 100%
      &.hover
        position: absolute
        top: 0
        left: 0
        opacity: 0
        visibility: hidden
        transition: $trs
