.reviews
  position: relative
  text-align: center
  padding: 60px 0
  +media-breakpoint-down(md)
    padding: 40px 0
  &__title
    position: relative
    display: inline-block
    &::after
      content: ""
      position: absolute
      bottom: 5px
      right: -17px
      width: 20px
      height: 26px
      background-image: url(../images/dist/about/about-title-before.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        top: -4px
      +media-breakpoint-down(md)
        width: 16px
        height: 22px
        right: -18px
      +media-breakpoint-down(sm)
        width: 13px
        height: 16px
        right: -15px
    &::before
      content: ""
      position: absolute
      top: -25px
      left: -33px
      width: 66px
      height: 71px
      background-image: url(../images/dist/backlight/backlight-shape1.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        width: 50px
        height: 55px
        top: -20px
        left: -20px
      +media-breakpoint-down(md)
        width: 45px
        height: 50px
        top: -20px
        left: -27px
      +media-breakpoint-down(xs)
        width: 36px
        height: 42px
        top: -17px
        left: -19px
  &-slider
    position: relative
    margin-top: 50px
    +media-breakpoint-down(md)
      margin-top: 40px
    +media-breakpoint-down(xs)
      margin-top: 30px
    &-item
      position: relative
      display: block
      border-radius: 5px
      width: 100%
      height: 495px
      +media-breakpoint-down(md)
        height: 400px
      img
        border-radius: 5px
        width: 100%
        height: 100%
        object-fit: cover
        max-width: 100%
    .swiper-button-prev
      left: 0
    .swiper-button-next
      right: 0
