.stages
  position: relative
  text-align: center
  padding-top: 70px
  +media-breakpoint-down(sm)
    padding-top: 60px
  &-list
    margin-top: 55px
    +media-breakpoint-down(md)
      margin-top: 47px
    +media-breakpoint-down(xs)
      margin-top: 40px
  &-item
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    text-align: right
    width: 50%
    margin-bottom: 5px
    z-index: 2
    +media-breakpoint-down(md)
      width: 100%
      text-align: left
      margin-bottom: 40px
      flex-direction: row-reverse
    +media-breakpoint-down(sm)
      margin-bottom: 30px
    &:nth-child(even)
      margin-left: auto
      flex-direction: row-reverse
      text-align: left
      transform: translateX(20px)
      +media-breakpoint-down(md)
        margin-left: 0
        transform: unset
      .stages-item__icon
        margin-left: 0
      .stages-item__text
        right: 0
        left: 135px
        +media-breakpoint-down(lg)
          left: 110px
        +media-breakpoint-down(md)
          left: 0
        &::after
          right: 0
          left: -85px
          +media-breakpoint-down(md)
            left: unset
            right: 0
      &::after
        left: 0
        transform: translate(-67px,51px) rotate(104deg)
    &:last-child
      &::after
        display: none
    &::after
      content: ""
      position: absolute
      bottom: 0
      right: 0
      width: 116px
      height: 96px
      background-image: url(../images/dist/stagePulse-after.png)
      background-size: contain
      background-repeat: no-repeat
      z-index: -1
      transform: translate(70px, 51px) rotate(3deg)
      +media-breakpoint-down(md)
        display: none
    &__icon
      position: relative
      z-index: 2
      flex: 0 0 70px
      height: 70px
      background: $red
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      +media-breakpoint-down(sm)
        flex: 0 0 60px
        height: 60px
      svg
        fill: $white
      img
        max-width: 60%
      &::before,
      &::after
        content: ""
        position: absolute
        height: 100%
        width: 100%
        background-color: $red
        border-radius: 50%
        z-index: -1
        opacity: 0.7
      &::before
        animation: iconPulse 2s ease-out infinite
      &::after
        animation: iconPulse 2s 1s ease-out infinite
        animation-delay: .5s
    &__title
      font-size: 25px
      font-weight: 700
      line-height: 1.2
      color: $textcolor
      margin: 0
      +media-breakpoint-down(lg)
        font-size: 20px
      +media-breakpoint-down(sm)
        font-size: 18px
      +media-breakpoint-down(xs)
        font-size: 15px
    &__text
      color: #848691
      font-size: 18px
      font-weight: 500
      line-height: 1.2
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 135px
      +media-breakpoint-down(lg)
        font-size: 15px
        right: 110px
      +media-breakpoint-down(md)
        position: relative
        top: 0
        right: 0
        transform: unset
        margin-left: 30px
        width: 100%
      +media-breakpoint-down(xs)
        font-size: 14px
        margin-left: 20px
      p
        margin: 0
      &::after
        content: attr(data-num)
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -85px
        font-size: 120px
        font-weight: 900
        opacity: .1
        +media-breakpoint-down(md)
          font-size: 100px
          right: 0
        +media-breakpoint-down(sm)
          font-size: 92px
        +media-breakpoint-down(xs)
          font-size: 80px

@keyframes iconPulse
  100%
    transform: scale(1.6)
    opacity: 0
