.team
  position: relative
  text-align: center
  padding: 60px 0
  +media-breakpoint-down(sm)
    padding: 50px 0 60px
  &-block
    position: relative
    margin-top: 60px
    +media-breakpoint-down(sm)
      margin-top: 40px
    &__top
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 50px
      margin-bottom: 50px
      +media-breakpoint-down(md)
        grid-gap: 15px
        margin-bottom: 30px
      +media-breakpoint-down(sm)
        margin-bottom: 15px
      +media-breakpoint-down(xs)
        grid-gap: 10px
        margin-bottom: 10px
      .employee-item
        width: 360px
        height: 500px
        +media-breakpoint-down(md)
          width: 100%
          height: 450px
        +media-breakpoint-down(sm)
          height: 300px
        &:nth-child(odd)
          margin-left: auto
        &__text
          bottom: 30px
          +media-breakpoint-down(sm)
            bottom: 15px
        &__name
          margin-bottom: 5px
          font-size: 30px
          +media-breakpoint-down(lg)
            font-size: 28px
          +media-breakpoint-down(md)
            font-size: 24px
          +media-breakpoint-down(sm)
            font-size: 16px
          +media-breakpoint-down(xs)
            font-size: 15px
        &__position
          font-size: 20px
          +media-breakpoint-down(md)
            font-size: 18px
          +media-breakpoint-down(sm)
            font-size: 15px
          +media-breakpoint-down(xs)
            font-size: 13px
    &__bottom
      position: relative
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-gap: 8px
      +media-breakpoint-down(lg)
        grid-template-columns: repeat(4, 1fr)
      +media-breakpoint-down(md)
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 15px
      +media-breakpoint-down(sm)
        grid-template-columns: repeat(2, 1fr)
      +media-breakpoint-down(xs)
        grid-gap: 10px
.employee-item
  position: relative
  overflow: hidden
  height: 350px
  border-radius: 25px
  box-shadow: 15px 7px 32px 2px rgba(34, 60, 80, 0.2)
  cursor: pointer
  +media-breakpoint-down(lg)
    box-shadow: 2px 10px 24px 4px rgba(34, 60, 80, 0.2)
  +media-breakpoint-down(md)
    height: 300px
  +media-breakpoint-down(sm)
    border-radius: 10px
  &:hover
    .employee-item__img
      transform: scale(1.15)
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 305px
    background-image: url(../images/dist/about/team/shadow.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom center
  &__text
    position: absolute
    bottom: 15px
    left: 0
    padding-left: 20px
    width: 100%
    height: auto
    text-align: left
    z-index: 2
    +media-breakpoint-down(xs)
      padding-left: 7px
  &__name
    font-weight: 900
    font-size: 22px
    line-height: 1.1
    max-width: 85%
    margin-bottom: 5px
    +media-breakpoint-down(md)
      font-size: 18px
    +media-breakpoint-down(sm)
      font-size: 16px
    +media-breakpoint-down(xs)
      font-size: 15px
  &__position
    font-weight: 500
    font-size: 18px
    line-height: 1.2
    +media-breakpoint-down(md)
      font-size: 16px
    +media-breakpoint-down(sm)
      font-size: 15px
    +media-breakpoint-down(xs)
      font-size: 13px
  &__img
    max-width: 100%
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 25px
    transition: transform 2s ease
    +media-breakpoint-down(sm)
      border-radius: 10px

@media screen and ( max-width: 460px )
  .employee-item,
  .team-block__top .employee-item,
    height: 260px
@media screen and ( max-width: 380px )
  .employee-item,
  .team-block__top .employee-item,
    height: 220px
