.works
  position: relative
  text-align: center
  padding-top: 50px
  padding-bottom: 70px
  background-image: url(../images/dist/works-bg.png)
  background-size: cover
  background-attachment: fixed
  background-position: top center
  background-repeat: no-repeat
  +media-breakpoint-down(md)
    background-attachment: unset
  +media-breakpoint-down(sm)
    padding-bottom: 60px
  &__title
    display: inline-block
    position: relative
    &::before
      content: ""
      position: absolute
      top: 34px
      left: -19px
      width: 75px
      height: 46px
      background-image: url(../images/dist/works-title-before.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        top: 27px
        left: -30px
      +media-breakpoint-down(md)
        width: 67px
        height: 38px
        top: 22px
      +media-breakpoint-down(xs)
        width: 60px
        height: 28px
        top: 20px
        left: -20px
    &::after
      content: ""
      position: absolute
      top: 14px
      right: -67px
      width: 89px
      height: 32px
      background-image: url(../images/dist/works-title-after.png)
      background-size: contain
      background-repeat: no-repeat
      +media-breakpoint-down(lg)
        top: 5px
        right: -60px
      +media-breakpoint-down(md)
        width: 80px
        height: 27px
      +media-breakpoint-down(xs)
        width: 60px
        height: 19px
        top: -5px
        right: -50px
  &-list
    margin-top: 40px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px
    +media-breakpoint-down(lg)
      grid-template-columns: 50% 50%
    +media-breakpoint-down(sm)
      grid-template-columns: 100%
      grid-gap: 30px !important
  &-item
    position: relative
    max-width: 580px
    display: flex
    flex-direction: column
    +media-breakpoint-down(lg)
      margin-bottom: 15px
    +media-breakpoint-down(xs)
      margin-bottom: 0
    &__defs
      margin: 0
      padding: 0
      list-style: none
      max-width: 220px
      +media-breakpoint-down(lg)
        max-width: 100%
      li
        display: flex
        justify-content: space-between
        font-size: 18px
        font-weight: 300
        +media-breakpoint-down(lg)
          font-size: 15px
    &__content
  &__btn
    margin-top: 70px
    +media-breakpoint-down(md)
      margin-top: 40px

.play-pulse
  width: 45px
  height: 45px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  background: $red
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  svg
    width: 20px
    height: 20px
    path
      fill: $white
  &::before,
  &::after
    content: ""
    position: absolute
    height: 100%
    width: 100%
    background-color: $red
    border-radius: 50%
    z-index: -1
    opacity: 0.7
  &::before
    animation: playPulse 2s ease-out infinite
  &::after
    animation: playPulse 2s 1s ease-out infinite
    animation-delay: .5s

@keyframes playPulse
  100%
    transform: scale(2)
    opacity: 0

@media screen and ( max-width: 1260px )
  .works-list
    grid-gap: 10px
