// USER VARIABLES SECTION

$fontsize: 15px // Body Font Size
$lineheight: 1.65 // Document Line Height
$userfont: Museo, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$trs: all .3s ease

// colors
$textcolor: #1f2029 // Text Color
$red: #dc0037
$pink: #ff0040
$white: #ffffff
$yellow: #fed201
$ruby: #5e3b40
$orange: #c42200
$grey: #e7e3ee
$purple: #20123f
$formBg: #241c35
$accent: $red // Accent Color

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/hamburgers/_sass/hamburgers/hamburgers.scss'
@import 'node_modules/@fancyapps/ui/dist/fancybox'
@import 'app/js/vendor/swiper/swiper-bundle.min'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('Museo', normal, 300, '../fonts/museosanscyrl-300.woff2')
@include font('Museo', normal, 500, '../fonts/museosanscyrl-500.woff2')
@include font('Museo', normal, 700, '../fonts/museosanscyrl-700.woff2')
@include font('Museo', normal, 900, '../fonts/museosanscyrl-900.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: $white

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	font-weight: 300
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
